# MService

./: MService.sln
ServiceA/: Dockerfile  ServiceA.csproj  ServiceA.xml  Startup.cs
ServiceA/Comman/: ControllerBaseExtension.cs
ServiceA/Controllers/: BillController.cs
ServiceA/Model/: Bill.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  ServiceB.csproj  Startup.cs
ServiceB/Model/: Oder.cs
ServiceB/Properties/: launchSettings.json
ServiceB/comman/: SwaggerConfig.cs
